# Server configuration
SERVER_HOST=0.0.0.0 # Хост сервера
SERVER_PORT=8080               # Порт сервера
SERVER_SHUTDOWN_TIMEOUT=30     # Таймаут завершения работы (сек)

# PostgreSQL configuration
POSTGRES_HOST=postgres_db        # Хост PostgreSQL
POSTGRES_PORT=5432             # Порт PostgreSQL
POSTGRES_USER=test_user        # Пользователь БД
POSTGRES_PASSWORD=test_pass    # Пароль БД
POSTGRES_DB=test_db            # Имя базы данных
POSTGRES_SSL_MODE=disable      # Режим SSL (disable / require / verify-full)

# File storage configuration
FILE_STORAGE_PATH=/uploads    # Папка для сохранения файлов

# Cache configuration
CACHE_CAPACITY=50              # Размер кэша (максимум элементов)

# Security
ADMIN_TOKEN=111 # Токен администратора для регистрации пользователей
